# codogo-utility-functions

A collection of functions that are useful for various things.

Categories:

+ Breakpoints - For conditional styled components
+ Colors - Color space transformaitons, transparency
+ Shadows - Material design shadows
+ Sizing - For styled components - e.g. Contain
+ Styles - Clearfixes, background images
+ Utility - ObjectMap


---

## Breakpoints

### defaultBreakpoints

### defaultBps

### bp

### xs

### sm

### md

### lg

### bpEach

### bpEither


---

## Colors

### hexToColor

### getColor

### rgba

### mixColors

### darkenColor

### lightenColor

### transparent


---

## Shadows

### shadow

### shadowProxy

---

## Sizing

### wh

### contained

---

## Styles

### truncate

### bgImage

### clearfix


---

## Utility

### objectMap

### printObj

### sentenceCase

### bindMethods

### path

### removePx

### num

### addPx

### px

### addEm

### em

